[tox]
skipsdist = true
testenv = pep8, pylint

[testenv:pep8]
deps =
    pep8
    Pillow
commands =
    pep8 imgscii/imgscii.py

[testenv:pylint]
deps =
    pylint
    Pillow
commands =
    pylint imgscii/imgscii.py